//header
header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  @include mq(pc) {
    gap: 0;
    z-index: 2;
    position: relative;
    border-top: 12px solid $color-main;
    position:relative;
    &:before {
      content: "";
      display: block;
      border-top: 10px solid $color-sub;
    }
  }
}

.header-time {
  @include mq(pc) {
    display: block;
  }
}

.header-none {
  display: block;
  @include mq(pc) {
    font-weight: bold;
    letter-spacing: 2.2px;
    @include font-size(22);
  }
}

#global-nav li a:after {
  color: $color-w;
}

#global-nav li {
  border-left: 1px solid transparent;
}

#topBtn {
  background-color: $color-main;
  border-radius: 30px;
  bottom: -10px;
  box-sizing: border-box;
  color: $color-w;
  display: block;
  height: 60px;
  line-height: 38px;
  padding-top: 30px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  width: 60px;
  z-index: 9999;
}

#topBtn:before {
  content: "top";
  left: 0;
  position: absolute;
  top: 10px;
  width: 100%;
}

#topBtn:hover {
  opacity: 0.8;
}
.header-inner {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: none;
  gap: 10px;
  padding: 10px 0 0;
  justify-items: center;
  @include mq(pc) {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns:350px 2fr;
    grid-template-areas: none;
    align-items: center;
    max-width: 1480px;
    margin: auto;
    width: 100%;
    margin-bottom: 67px;
    margin-top: 185px;
    padding: 0 10px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:0 10px;
    gap: 0;
    justify-items:initial;
    img {
      @include mq(pc) {
      display: block;
      margin: auto;
      width:70%;
      padding: 1em 0;
      }
    }
  }

  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /*     grid-area: logo; */
    @include mq(pc) {
      display: grid;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: center;
      background: $color-w;
    }
  }
  .reservation {
    @include mq(pc) {
      padding: initial;
      width: 125px;
      color: #fff;
      background-color: $color-main;
    }
  }
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: end;
  p {
    display: none;
    @include mq(pc) {
      margin-bottom: 5px;
      display: block;
      color: $color-nav;
      @include font-size(14);
    }
  }
}

.header-holiday {
  display: block;
  color: $color-warning;
  text-align: center;
  @include mq(pc) {
    display: inline;
  }
}

.fa-phone {
  background: $color-fa-phone;
  border-radius: 25px;
  color: $color-main;
  display: block;
  padding: 6px;
  @include mq(pc) {
    background: none;
  }
}

.sp-only {
  @include mq(pc) {
    display: none;
  }
}

.pc-only {
  display: none;
  @include mq(pc) {
    display: block;
  }
}

.fa-phone-sp-only {
  display: none;
  @include mq(pc) {
  }
}

.information-body {
  @include mq(sp) {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-items: center;
    justify-items: center;
  }
  @include mq(pc) {
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    left: 75%;
    margin: auto;
  }
}

.information {
  text-align: center;
  justify-self: center;
  grid-column: 1 / 3;
  @include mq(pc) {
    line-height: 1.5;
    @include font-size(14);
    text-align: left;
    grid-column: 2 / 3;
    color: $color-nav;
    justify-self: auto;
    padding: 5px;
    background: $color-sub;
    color: $color-w;
  }
}

.gnav {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  @include mq(pc) {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }
}

.reservation {
  justify-self: center;
  span {
    text-align: center;
    background-color: $color-main;
    @include mq(pc) {
    }
  }
  a {
    color: $color-w;
    display: inline-block;
    @include font-size(12);
    padding: 6px;
    @include mq(pc) {
      display: grid;
      align-items: center;
      @include font-size(16);
      padding: 36px;
      height: 100%;
    }
  }
  @include mq(pc) {
    justify-self: end;
  }
}

#global-nav {
  margin: auto;
  max-width: 1000px;
  width: 100%;
}

#global-nav ul {
  background: $color-main;
  display: flex;
  flex-wrap: wrap;
  @include mq(pc) {
    @include font-size(14);
    background: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    background: $color-w;
    margin: 10px;
  }
}

#global-nav ul li {
  flex-basis: 50%;
  flex-grow: 1;
}

#global-nav ul li a {
  color: $color-w;
  display: block;
  padding: 0.7rem;
  &:after {
    color: $color-w;
    content: attr(title);
    display: block;
    @include font-size(10);
    padding-top: 0.3rem;
    text-align: center;
    @include mq(pc) {
      color: $color-main;
      padding: 0.7rem;
    }
  }
  @include mq(pc) {
    color: $color-nav;
  }
}

#global-nav li {
  border-bottom: 1px solid $color-w;
  border-right: 1px solid $color-w;
  text-align: center;
  @include mq(pc) {
    border-right: 1px solid $color-navborder;
  }
}

#global-nav li + li {
  border-bottom: 1px solid $color-w;
  border-left: 0;
  border-right: 1px solid $color-w;
  @include mq(pc) {
    border-left: 1px solid $color-navborder;
    border-right: 1px solid $color-navborder;
    border-left: 0;
    text-align: center;
  }
}

#global-nav li:last-of-type {
  border-right: none;
}

//footer
footer {
  padding-top: 20px;
  background: $color-main;
  gap: 10px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  @include mq(pc) {
    padding-top: 50px;
  }
  .footer_inner {
    @include mq(pc) {
      grid-auto-rows: auto;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      max-width: 1200px;
      width: 100%;
      margin: auto;
      gap: 10px;
      @include font-size(14);
    }
    align-items: center;
    color: $color-w;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    padding: 0 16px 0;
    .footer-logo p {
      padding-top: 15px;
      margin-bottom: 0;
    }
  }

  .footer-info {
    font-size: large;
    @include mq(pc) {
      background: none;
      color: $color-w;
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
    display: grid;
    grid-auto-rows: 50px;
    grid-template-columns: 1fr 50px 2fr;
    background: $color-w;
    color: $color-main;
    align-items: center;
    justify-items: center;
    margin: 25px 0 25px;
    .fa-phone {
      background: none;
      border-radius: 0;
      color: $color-main;
      display: block;
      @include font-size(20);
      @include mq(pc) {
        color: $color-w;
      }
    }
    .footer-yoyaku {
      color: $color-w;
      background-color: $color-main;
      @include border-radius(25);
      margin-bottom: initial;
      margin: initial;
      @include font-size(14);
      text-align: center;
      width: 6rem;
      @include mq(pc) {
        color: $color-main;
        background-color: $color-w;
        @include border-radius(25);
        @include font-size(12);
      }
    }
  }

  @include mq(sp) {
    .footer-info-2,
    .footer-info-3 {
      display: none;
    }
  }

  .footer-info-time,
  .footer-holiday {
    display: none;
    @include mq(pc) {
      display: block;
    }
  }

  .footer-holiday {
    @include mq(pc) {
      display: none;
    }
  }
}
/* 
  .footer-info-3--holiday{
      color: $color-warning;
    } */

.footer-nav li {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  text-align: center;
}

.footer-nav li + li {
  border-left: 0;
  border-right: 1px solid #fff;
}

.footer-nav {
  display: none;
  @include mq(pc) {
    display: block;
    padding-top: 25px;
    padding-bottom: 15px;
  }

  ul {
    @include mq(pc) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      justify-items: inherit;
      max-width: 980px;
      margin: auto;
    }
    li > a {
      color: $color-w;
    }
  }
}

//Copyright
small {
  background: $color-sub;
  color: $color-w;
  display: block;
  padding: 1rem;
  text-align: center;
}
