.fig {
  max-width: initial;
  margin-top:50px;
  background-color: $color-g;
  @include mq(pc) {
    margin-top: 100px;
  }
  .fig-col-2 {
    display: grid;
    gap:35px;
    text-align: center;
    @include mq(pc) {
      max-width: 800px;
      margin: auto;

      justify-content: center;
      grid-template-columns:1fr 1fr;
    }
  }
  .fig-body{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    background-image: url(/images/fig01.jpg);
    background: no-repeat;
    background-position: center;
    background-size:cover;
    height: 100%;
    overflow: hidden;
    height: 105px;
    @include mq(pc) {
      background-size: contain;
      }
    p{
      margin-bottom: auto;
    }
  }
}


.flg-6{
  background-color: $color-w
}

.calendarArea,.facility,.summary,.calendar-body,.calendar,.googleMap{
  margin-top:50px;
  @include mq(pc) {
    margin-top:100px;
  }
}

.medical-body td{
  padding: 3px;
}

.googleMap{
  height: 347px;
  margin-top: initial;
  padding-top: 100px;
  @include mq(pc) {
    margin-top:initial;
  }
}

.summary_inner {
  align-content: center;
  @include mq(pc) {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .summaryText {
    margin-bottom: initial;
    .text-big {
      @include font-size(22);
    }
  }
}

.access li {
  width: 70%;
  padding-left: 12px;
  position: relative;
  margin: auto;
  &:before {
    border: solid 4px transparent;
    border-left: solid 6px $color-main;
    content: "";
    height: 0;
    left: 0;
    margin-top: -4px;
    position: absolute;
    top: 50%;
    width: 0;
  }
}
